mpd_music_dir = "/home/phallus/mu/music"
#port = "6600"
mpd_host = "127.0.0.1"

song_list_format = "$6%a$9 $8»$9 $1%t$9"
song_status_format = "$8%a$9 $8%t$9"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"

header_visibility = "no"
autocenter_mode = "yes"
statusbar_visibility = "no"
main_window_highlight_color = "black"
discard_colors_if_item_is_selected = "no"
progressbar_look = "───"
progressbar_color = "white"
statusbar_color = "magenta"

visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_type = "wave"
#visualizer_type = "spectrum"
#visualizer_look = "|"

display_bitrate = "yes"
