for a in *.flac

do

OUTF=`echo "$a" | sed s/\.flac$/.ogg/g`


ARTIST=`metaflac "$a" --show-tag=ARTIST | sed s/.*=//g`
TITLE=`metaflac "$a" --show-tag=TITLE | sed s/.*=//g`
ALBUM=`metaflac "$a" --show-tag=ALBUM | sed s/.*=//g`
GENRE=`metaflac "$a" --show-tag=GENRE | sed s/.*=//g`
TRACKNUMBER=`metaflac "$a" --show-tag=TRACKNUMBER | sed s/.*=//g`
DATE=`metaflac "$a" --show-tag=DATE | sed s/.*=//g`

mkdir -p /home/phallus/mu/ogg/$ARTIST/'$DATE - $ALBUM'
oggenc -q4 --discard-comments -a "$ARTIST" -t "$TITLE" -l "$ALBUM" -G "GENRE" -N "$TRACKNUMBER" -d "$DATE" -o "/home/phallus/mu/ogg/$ARTIST/$DATE - $ALBUM/$OUTF" "$a"

done
