############################
## kingbenis' tmux config ##
############################

# Binds / Unbinds {{{
# ---------------
unbind C-b
unbind [
unbind %
unbind '"'

bind t set status
bind , split-window -h
bind . split-window -v
bind Escape copy-mode
bind r source-file ~/.tmux.conf
bind / command-prompt "split-window 'exec man %%'"
bind '~' split-window "exec htop"

bind-key S confirm kill-server
bind-key b set-option status

bind-key C-down resize-pane -D 1
bind-key C-up resize-pane -U 1
bind-key C-left resize-pane -L 1
bind-key C-right resize-pane -R 1
bind-key h prev
bind-key l next
bind-key j prev
bind-key k next
bind-key H select-pane -L
bind-key L select-pane -R
bind-key K select-pane -U
bind-key J select-pane -D

# }}}

# Set Options {{{
# -----------
set -g prefix m-a
set -s escape-time 0 
set -g default-terminal "screen-256color"
set -g set-titles on
set -g set-titles-string "#W (tmux)"
set -g history-limit 5000
set -g base-index 1
set -g bell-action any
set -g display-panes-time 2000
set -g visual-activity off
set -g visual-bell off
set -g visual-content off
setw -g monitor-activity off
setw -g mode-keys vi
setw -g aggressive-resize on
setw -g clock-mode-colour green
setw -g clock-mode-style 24
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# }}}

# Theme {{{
# -----
setw -g window-status-bg default
setw -g window-status-fg white
set -g message-fg white
set -g message-bg default
set -g message-attr bright
set -g pane-active-border-bg default
set -g pane-active-border-fg white
set -g pane-border-bg default
set -g pane-border-fg white

# }}}

# Status Bar {{{
# ----------
set -g status-fg default
set -g status-interval 1
set -g status-justify centre
set -g status-left-length 10
set -g status-right-length 10
#set -g status-right " #[fg=red]#(~/bin/mustat -i) #[fg=black]#(~/bin/mustat -s)  #[fg=red]⮜ #[fg=black]#(amixer get Master | egrep -o '[0-9]'+% | head -1 | egrep -o '[0-9]'*)%"

# a {{{2

#set -g status-bg colour235
#set -g status-left "      #[bg=white]#[fg=colour235]⮀#[fg=black]#[bg=white] tmux #[bg=colour235]#[fg=white]⮀ "
#set -g status-right "#[bg=colour235]#[fg=white]⮂#[fg=black]#[bg=white] #(~/bin/tmuxcut) #[bg=white]#[fg=colour235]⮂#[bg=colour235]       "
#set -g status-left-length 16
#set -g status-right-length 16
#set -g window-status-format "#[fg=brightwhite] 陹 "
#set -g window-status-current-format "#[fg=brightcyan] 陹 "

# 2}}}

# b {{{2

set -g status-bg default
set -g status-left-length 0
set -g status-right-length 0
set -g window-status-format "#[fg=white] 陹 "
set -g window-status-current-format "#[fg=cyan] 陹 "

# 2}}}

# }}}
