servers = (
  {
    address = "irc.freenode.net";
    chatnet = "freenode";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "no";
  },
  {
    address = "irc.rizon.net";
    chatnet = "Rizon";
    port = "6697";
    use_ssl = "yes";
    ssl_cert = "~/.irssi/certs/Rizon.pem";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.unixhub.net";
    chatnet = "unixhub";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "no";
  }
);

chatnets = {
  Rizon = {
    type = "IRC";
    autosendcmd = "msg hostserv on";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  SILC = { type = "SILC"; };
  unixhub = { type = "IRC"; };
  freenode = { type = "IRC"; };
};

channels = (
  { name = "#/g/sicp"; chatnet = "rizon"; autojoin = "yes"; },
  { name = "#/g/summer"; chatnet = "rizon"; autojoin = "yes"; },
  { name = "#/g/technology"; chatnet = "rizon"; autojoin = "no"; },
  { name = "#/music/"; chatnet = "rizon"; autojoin = "yes"; },
  { name = "#sky"; chatnet = "rizon"; autojoin = "yes"; },
  { name = "#rice"; chatnet = "rizon"; autojoin = "yes"; },
  { name = "#sadbot-dev"; chatnet = "rizon"; autojoin = "yes"; }
);

aliases = {
  rizon = "server irc.rizon.net";
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  NICKS = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if command -v bc >/dev/null 2>&1\\; then printf '%s=' '$*'\\; echo '$*' | bc -l\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;set show_names_on_join off;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  UNSET = "set -clear";
  RESET = "set -default";
  tickle = "me tickles";
  hug = "me hugs";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "yes";

      # window, root
      type = "window";
      # top, bottom
      placement = "top";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "window";
      placement = "top";
      position = "2";
      visible = "inactive";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };

      };
    };
    awl_0 = {
      placement = "top";
      position = "1";
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  "fe-text" = {
    actlist_sort = "refnum";
    indent_always = "yes";
    indent = "11";
    paste_verify_line_count = "45";
  };
  core = {
    real_name = "phallus";
    user_name = "phallus";
    nick = "phallus";
    log_open_string = "!!            LOG » opened on %a, %b %d %H:%M:%S %Y  ";
    log_close_string = "!!            LOG » closed on %a, %b %d %H:%M:%S %Y  ";
    quit_message = "see you in another life, brother";
  };


  "perl/core/scripts" = {
    #    awl_display_key_active = "%K $Q $H $C $S ";
    #    awl_display_key = "%W $Q $C ";
    awl_display_key = "%W$H $Q $C $S";
    awl_display_key_active = "%K$H $Q $C $S";
    awl_block = "15";
    awl_maxlines = "1";
    awl_placement = "top";
    awl_position = "1";
    awl_custom_sb = "yes";
    chanact_display = "%r$N%K|%W$C";
    chanact_filter = "1";
    chanact_header = " ";
    chanact_remove_hash = "no";
    chanact_abbreviate_names = "6";
    mpd_format = "/me \00311~\0034 ♥ \0036♪ \0036♫ \00312 ☄ \0031now playing:\00312 \"%TITLE\" \0030by\0034 %ARTIST \0030from the album\0039 %ALBUM \0033(%DATE) \00312☄  \0036♫ \0036♪ \0034♥ \00311~ ";
  };

  "fe-common/core" = {
    theme = "phallus";
    use_status_window = "no";
    show_names_on_join = "no";
    autocreate_own_query = "no";
    autocreate_windows = "yes";
    autolog = "on";
    autolog_path = "~/.irssi/logs/$tag/$0/%y-%m-%d.log";
    use_msgs_window = "yes";
    autolog_ignore_targets = "auth global hopm-siglost hostserv nickserv phallus [leet] chanserv uguubot";
  };
};

logs = { };
keyboard = (
  { key = "^u"; id = "previous_window"; data = ""; },
  { key = "^i"; id = "previous_window"; data = ""; }
);
ignores = (
  { mask = "TSwift"; level = "ALL"; },
  { mask = "BallSac"; level = "ALL"; },
  { mask = "SICPBot"; level = "ALL"; }
);
