#phallus' irssi theme ~

default_color = "$K";
replaces = { "[]=" = "$*"; };

abstracts = {

  line_start = "";
  timestamp = " %K$*%n";
  hilight = "$*";
  error = "%R$*%K";
  channel = "$*";
  nick = "%_$*%_";
  nickhost = "%C[*n$*%C]%n";
  server = "%B[$*]";
  comment = "[$*]";
  reason = "{comment $*}";
  mode = "{comment $*}";

  channick_hilight = "%B$*%b";
  chanhost_hilight = "{nickhost %Y$*%y}";
  channick = "%r$*%r";
  chanhost = "%G{nickhost $*}%g";
  channelhilight = "$*";
  ban = "$*";

  msgnick = "%B$1%K: %|";

  ownmsgnick = "{msgnick $0 $1-}";
  ownnick = "$*";
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "$*";
  pubmsgmenick = "{msgnick $0 $1-}";
  menick = "$*";
  pubmsghinick = "{msgnick $1 $0$2-}";
  msgchannel = "$*";
  privmsg = "$0($1-) ";
  ownprivmsg = "$0($1-) ";
  ownprivmsgnick = "$*: ";
  ownprivnick = "$*";
  privmsgnick = "$*: ";

  action_core = "* $*";
  action = "{action_core $*} ";
  ownaction = "{action $*}";
  ownaction_target = "{action_core $0}:$1 ";
  pvtaction = "(*) $* ";
  pvtaction_query = "{action $*}";
  pubaction = "{action $*}";

  whois = "> $[8]0 : $1-";

  ownnotice = "$0($1-) ";
  notice = "$* ";
  pubnotice_channel = ":$*";
  pvtnotice_host = "[$*]";
  servernotice = "!$* ";

  ownctcp = "$0 $1- ";
  ctcp = "$* ";
  wallop = "$*: ";
  wallop_nick = "$*";
  wallop_action = "* $* ";

  netsplit = "$*";
  netjoin = "$*";

  names_prefix = "%B-$y-%Y- ";
  names_nick = "%g$0$1 ";
  names_nick_op = "%B$0%b$1%n ";
  names_nick_halfop = "%C$0%c$1 ";
  names_nick_voice = "%Y$0%y$1 ";
  names_users = "$*";
  names_channel = "%b-%y-%Y %n %ris now known as %b$1";

  dcc = "$*";
  dccfile = "$*";

  dccownmsg = "$%Y[%B%0%r($1-%m)%b%Y]  ";
  dccownnick = "%Y$*%n";
  dccownquerynick = "$*";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}:$1 ";
  dccmsg = "%Y[%G$1-$g(%R$0%b)%g%Y] ";
  dccquerynick = "$*";
  dccaction = "(*dcc*) $* %|";


  sb_background = "%n";
  sb_prompt_bg = "%n";
  sb_info_bg = "%n";
  sb_topic_bg = "%7%k";
  sbstart = "";
  sbend = "";
  prompt = "%g~ %n";
  sb = "$* ";
  sbmode = "(+$*)";
  sbaway = "(away)";
  sbservertag = ":$0";
  sb_act_sep = "$*";
  sb_act_text = "$*";
  sb_act_msg = "$*";
  sb_act_hilight = "%r$*%n";
  sb_act_hilight_color = "$0$1-%n";
};

formats = {
  "fe-common/core" = { pubmsg = "{pubmsgnick $2 {pubnick \00304$0}}$1"; };
  "fe-common/core" = {
	join = "%|{channick_hilight $0}%n has joined";
	part = "%|{channick_hilight $0}%n has left";
	kick = "%|{nick $2}%n has kicked {channick_hilight $0}%n {reason $3}";
	quit = "%|{channick_hilight $0}%n has quit";
	topic = "%|%nthe topic is $1";	
	
	new_topic = "%|{nick $0} %nhas changed the topic";
	daychange = " %|%nDay changed to %%d %%b %%Y";
	invite = "%|%B$0 %ninvites you to %R$1";
	your_nick_changed = "%|%nYou're now known as %B$1";
	command_unknown = "%|%RERROR: %nUnknown command %C{hilight $0}";
	option_unknown = "%|%RERROR: %nUnknown option %C{hilight $0}";
	
	};
	
  "fe-common/irc" = {
	usermode_change = "%B{nick $1} received %G{mode $0}";
	topic = "%|%nthe topic is $1";
	topic_info = "%|%B{nick $0}%n set the topic";
	channel_created = "%|%r$0%n was created on %r$1";
	channel_mode = "%|{nick $2}%n has set {$channelhilight $0} {mode $1}";
	chanmode_change = "%|%B{nick $2}%n has set %r{mode $1}";
	channel_synced = "%|%r$0 %nwas synced in %C{hilight $1} %nseconds";
	};
};
